API_KEY =  "AIzaSyBuPwye42spqOHf3lGBZxIwPoK7lEg_0dA"
AUTH_DOMAIN =  "image-upload-14aaa.firebaseapp.com"
PROJECT_ID =  "image-upload-14aaa"
STORAGE_BUCKET =  "image-upload-14aaa.appspot.com"
MESSAGING_SENDER_ID =  "786663073585"
APP_ID =  "1:786663073585:web:370de4b47d6e83656fb210"